header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 8vh;
}

header nav{
    display: flex;
}

header ul{
    display: flex;
    list-style-type: none;
}

header li{
    padding: 0 20px;
}

header li a{
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}

header li a:hover{
    color: rgb(241, 12, 154);
    border-bottom: solid 2px rgb(223, 24, 163);
}

body{
    background-color: cornflowerblue;
    font-family:'Roboto',Helvetica,Arial,Lucida,sans-serif;
    color:black;
    text-align: center;
    font-size: 16px;
}

.div1
{
    display: flex;
    background-color:goldenrod;
    justify-content: space-evenly;
    border-radius: 15px;
    margin: 5px;
}

.div3{
    text-align: center;
    margin: 0px;
}

.sect1
{
    display: flex;
    align-self: flex-end;
    padding-right: 50px;
}

.div4
{
    margin: 12px;
    padding: 12px;
}

footer
{
    display: flex;
    background-color: rgb(224, 24, 141);
    justify-content: space-evenly;
    line-height: 200%;
    margin:auto;
}
